{
  "id": "cognia-time-tools",
  "name": "Time Tools",
  "version": "1.1.0",
  "description": "Time, timezone, and timer utilities for AI agents",
  "author": {
    "name": "Cognia Team",
    "email": "team@cognia.dev"
  },
  "license": "MIT",
  "type": "frontend",
  "main": "dist/index.js",
  "icon": "clock",
  "keywords": [
    "time",
    "timezone",
    "date",
    "convert",
    "format",
    "timer"
  ],
  "capabilities": [
    "tools",
    "commands"
  ],
  "permissions": [],
  "activationEvents": [
    "onAgentTool:time_now",
    "onAgentTool:time_convert",
    "onAgentTool:time_parse",
    "onAgentTool:time_diff",
    "onAgentTool:time_format",
    "onAgentTool:time_timer",
    "onAgentTool:time_list_timezones",
    "onCommand:time-tools.*"
  ],
  "tools": [
    {
      "name": "time_now",
      "description": "Get the current date and time in a specified timezone"
    },
    {
      "name": "time_convert",
      "description": "Convert a timestamp between timezones"
    },
    {
      "name": "time_parse",
      "description": "Parse a date string into a structured format"
    },
    {
      "name": "time_diff",
      "description": "Calculate the difference between two dates/times"
    },
    {
      "name": "time_format",
      "description": "Format a timestamp according to a pattern"
    },
    {
      "name": "time_timer",
      "description": "Start, stop, or check a timer/stopwatch"
    },
    {
      "name": "time_list_timezones",
      "description": "List all supported timezones with offsets"
    }
  ],
  "commands": [
    { "id": "time-tools.now", "name": "Current Time", "description": "Show current time", "icon": "clock" },
    { "id": "time-tools.active-timers", "name": "Active Timers", "description": "Show active timers", "icon": "timer" }
  ],
  "configSchema": {
    "type": "object",
    "properties": {
      "defaultTimezone": {
        "type": "string",
        "title": "Default Timezone",
        "description": "Default timezone for time operations (e.g., 'Asia/Shanghai', 'America/New_York')",
        "default": "UTC"
      },
      "defaultFormat": {
        "type": "string",
        "title": "Default Date Format",
        "description": "Default format for date output (ISO, locale, custom pattern)",
        "default": "ISO"
      }
    }
  },
  "defaultConfig": {
    "defaultTimezone": "UTC",
    "defaultFormat": "ISO"
  },
  "minAppVersion": "2.0.0"
}
